# project-android-l3-scan-groupe1

./: README.md  settings.gradle
VideoGameScanner/app/: build.gradle
VideoGameScanner/app/src/main/: AndroidManifest.xml
VideoGameScanner/app/src/main/java/com/example/videogamescanner/: Game.kt  ScanListActivity.kt  ScanViewModel.kt
VideoGameScanner/app/src/main/java/com/example/videogamescanner/scanlist/: ScanListActivity.kt  ScanViewModel.kt
VideoGameScanner/app/src/main/res/layout/: activity_scan_list.xml  item_scan.xml
VideoGameScanner/app/src/main/res/values/: strings.xml
VideoGameScanner/app/src/main/res/values-night/: themes.xml
VideoGameScanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/videogamescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogamescanner/: Game.kt  ScanBarActivity.kt
app/src/main/java/com/example/videogamescanner/api/: ApiActivity.kt  Game.kt  GameAdapter.kt
app/src/main/java/com/example/videogamescanner/gamedetail/: GameDetailActivity.kt  GameDetailAdapter.kt  GameDetailViewModel.kt
app/src/main/java/com/example/videogamescanner/scanlist/: ScanAdapter.kt  ScanListActivity.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_scan_bar.xml  activity_scan_list.xml  item_scan.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/videogamescanner/: ExampleUnitTest.kt
