<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamedetail.GameDetailActivity">

    <ImageView
        android:id="@+id/detailCoverImageView"
        android:layout_width="165dp"
        android:layout_height="289dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spiderman" />

    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailPlatformTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailCoverImageView"
        app:layout_constraintTop_toTopOf="@+id/detailCoverImageView" />

    <TextView
        android:id="@+id/detailTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintBottom_toTopOf="@+id/detailReleaseDateTextView"
        app:layout_constraintEnd_toEndOf="@+id/detailPlatformTextView"
        app:layout_constraintStart_toStartOf="@+id/detailPlatformTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailPlatformTextView" />

    <TextView
        android:id="@+id/detailPlatformTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platform"
        app:layout_constraintBottom_toTopOf="@+id/detailTypeTextView"
        app:layout_constraintEnd_toEndOf="@+id/detailTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/detailTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView" />

    <TextView
        android:id="@+id/detailReleaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        app:layout_constraintBottom_toBottomOf="@+id/detailCoverImageView"
        app:layout_constraintEnd_toEndOf="@+id/detailTypeTextView"
        app:layout_constraintStart_toStartOf="@+id/detailTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailTypeTextView" />

    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailCoverImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>