<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamedetail.GameDetailActivity">

    <ImageView
        android:id="@+id/detailCoverImageView"
        android:layout_width="165dp"
        android:layout_height="289dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spiderman" />

    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Titre"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detailPublisherTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailCoverImageView" />

    <TextView
        android:id="@+id/detailRateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/detailReleaseDateTextView"
        app:layout_constraintStart_toStartOf="@+id/detailPublisherTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailPublisherTextView" />

    <TextView
        android:id="@+id/detailPublisherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher"
        app:layout_constraintBottom_toTopOf="@+id/detailRateTextView"
        app:layout_constraintStart_toStartOf="@+id/detailTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView" />

    <TextView
        android:id="@+id/detailReleaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailRateTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailRateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>